﻿INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Provider Amount', 1, 0, 0, 1)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Commision of the Break Fee', 1, 0, 0,  2)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Credit Card Processing Fee', 1, 1, 1, 3)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Deposit as Cancellation Fee', 1, 1, 1, 2)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Deposit as Transfer Fee', 1, 1, 1, 2)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Refund', 1, 1, 1,  NULL)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Provider Amount', 1, 1, 1,  NULL)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'No Show Fee', 1, 1, 1,  NULL)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList], [PaymentDueTypeId]) VALUES (NEWID(), N'Incorrect Amount Charged', 1, 1, 1,  NULL)
INSERT [dbo].[LB_DueTypes] ([DueTypeId], [Description], [IsActive], [CanBeDeleted], [ShowInList],  [PaymentDueTypeId]) VALUES (NEWID(), N'Price Change Adjustment', 1, 1, 1,  NULL)
