
/****** Object:  Table [dbo].[LB_BB_Query]    Script Date: 7/19/2016 8:02:50 PM ******/

CREATE TABLE [dbo].[LB_BB_Query](
	[PropertyReferenceID] [float] NULL,
	[PropertyName] [nvarchar](255) NULL,
	[GeographyLevel3ID] [float] NULL,
	[GeographyLevel2ID] [float] NULL,
	[Address1] [nvarchar](255) NULL,
	[Address2] [nvarchar](255) NULL,
	[TownCity] [nvarchar](255) NULL,
	[County] [nvarchar](255) NULL,
	[PostcodeZip] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[Telephone] [binary](510) NULL,
	[Fax] [float] NULL,
	[Latitude] [nvarchar](255) NULL,
	[Longitude] [nvarchar](255) NULL,
	[Resort] [nvarchar](255) NULL,
	[Region] [nvarchar](255) NULL,
	[Country1] [nvarchar](255) NULL,
	[PropertyType] [nvarchar](255) NULL,
	[PropertyGroup] [nvarchar](255) NULL,
	[Rating] [float] NULL,
	[Airport] [nvarchar](255) NULL,
	[ThumbnailURL] [nvarchar](255) NULL,
	[Image1URL] [nvarchar](255) NULL,
	[Image2URL] [nvarchar](255) NULL,
	[Image3URL] [nvarchar](255) NULL,
	[Image4URL] [nvarchar](255) NULL,
	[Image5URL] [nvarchar](255) NULL,
	[Image6URL] [nvarchar](255) NULL,
	[Image7URL] [nvarchar](255) NULL,
	[Image8URL] [nvarchar](255) NULL,
	[Image9URL] [nvarchar](255) NULL,
	[Image10URL] [nvarchar](255) NULL,
	[ProductAttributes] [float] NULL,
	[Facilities] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[F36] [nvarchar](255) NULL,
	[F37] [nvarchar](255) NULL,
	[F38] [nvarchar](255) NULL,
	[F39] [nvarchar](255) NULL,
	[F40] [nvarchar](255) NULL,
	[F41] [nvarchar](255) NULL,
	[F42] [nvarchar](255) NULL,
	[F43] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

