﻿CREATE PROCEDURE [dbo].[LB_GetPurchaseOrderDetails]( @Id int )
AS
BEGIN
	SELECT TOP 1000 P.PRODUCTID,CR.CATEGORYID, L.* , RR.CheckInDate, RR.CheckOutDate, RR.GuestName
	FROM [DBO].[UCOMMERCE_ORDERLINE] L
	INNER JOIN UCOMMERCE_PRODUCT P ON L.SKU = P.SKU
	INNER JOIN [UCOMMERCE_CATEGORYPRODUCTRELATION] CR ON P.PRODUCTID = CR.PRODUCTID
	LEFT JOIN  [LB_RoomReservation] RR ON L.OrderLineId = RR.OrderLineId
	WHERE /*L.SKU = '001001' AND */ L.ORDERID = @Id
END