﻿CREATE TABLE [dbo].[uCommerce_OrderAddress] (
    [OrderAddressId]    INT            IDENTITY (1, 1) NOT NULL,
    [FirstName]         NVARCHAR (512) NOT NULL,
    [LastName]          NVARCHAR (512) NOT NULL,
    [EmailAddress]      NVARCHAR (255) NULL,
    [PhoneNumber]       NVARCHAR (50)  NULL,
    [MobilePhoneNumber] NVARCHAR (50)  NULL,
    [Line1]             NVARCHAR (512) NOT NULL,
    [Line2]             NVARCHAR (512) NULL,
    [PostalCode]        NVARCHAR (50)  NOT NULL,
    [City]              NVARCHAR (512) NOT NULL,
    [State]             NVARCHAR (512) NULL,
    [CountryId]         INT            NOT NULL,
    [Attention]         NVARCHAR (512) NULL,
    [CompanyName]       NVARCHAR (512) NULL,
    [AddressName]       NVARCHAR (512) NOT NULL,
    [OrderId]           INT            NULL,
    [Line3]             NVARCHAR (512) NULL,
    [County]            NVARCHAR (512) NULL,
    [Branch]            NVARCHAR (512) NULL,
    [IsEmail]           BIT            NULL,
    [IsTerms]           BIT            NULL,
    CONSTRAINT [uCommerce_PK_OrderAddress] PRIMARY KEY CLUSTERED ([OrderAddressId] ASC),
    CONSTRAINT [FK_uCommerce_OrderAddress_uCommerce_PurchaseOrder] FOREIGN KEY ([OrderId]) REFERENCES [dbo].[uCommerce_PurchaseOrder] ([OrderId]),
    CONSTRAINT [uCommerce_FK_OrderAddress_Country] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[uCommerce_Country] ([CountryId])
);

